user  nginx;
worker_processes  auto; ## Default: 1
worker_rlimit_nofile 204800;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  51200; ## Default: 1024  最大并发连接数(max-connections) = worker_processes * worker_connections/2 (when proxy total_num/4)
}


http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time';

    charset utf-8;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 128m;
    keepalive_timeout  120;
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout  10;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    #gzip_types       text/plain application/x-javascript text/css application/xml application/json;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json application/javascript text/javascript image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6].";
    gzip_vary on;

    proxy_connect_timeout 120;
    proxy_read_timeout 120;
    proxy_send_timeout 120;
    proxy_buffer_size 128k;
    proxy_buffers 4 128k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    proxy_redirect off;
    proxy_intercept_errors on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_next_upstream error timeout http_503 http_502 http_504 http_404; #http_500  ## 多个后端的时候使用

    include conf.d/*.conf;
}
